{
  "name": "themis-bot",
  "version": "0.0.1",
  "description": "Simple bot for Discord app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --compilers js:babel-register -R spec",
    "test:debug": "mocha --debug-brk",
    "coveralls": "./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanSN/Themis-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "node"
  ],
  "author": "Ryan Chatterton (ryanSN)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanSN/Themis-bot/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "discord.js": "^11.0.0",
    "rollbar": "^0.6.3"
  }
}
